# healthmate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmate/: MainActivity.java  ProteinFoodSuggestion.java
app/src/main/java/com/example/healthmate/adapter/: AnalysisAdapter.java  AnalysisPagerAdapter.java  BadgeAdapter.java  ChallengeAdapter.java  ChatAdapter.java  FeedAdapter.java  FriendAdapter.java  FriendSearchAdapter.java  GroupAdapter.java  MealAdapter.java  PlannedMealAdapter.java  ProfilePagerAdapter.java
app/src/main/java/com/example/healthmate/model/: AIChallenge.java  AnalysisResult.java  Badge.java  ChallengeProgress.java  ChatMessage.java  DashboardData.java  (+11 more)
app/src/main/res/drawable/: bg_chat_bubble_model.xml  bg_chat_bubble_user.xml  bg_light_blue_rounded.xml  bg_light_gray_rounded.xml  bg_status_completed.xml  bg_status_inprogress.xml  bg_water_cup_empty.xml  ic_analysis.xml  ic_arrow_back.xml  ic_award.xml  ic_bot.xml  ic_chat.xml  ic_droplets.xml  ic_dumbbell.xml  ic_fridge.xml  ic_home.xml  ic_magic_wand.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_sandwich.xml  ic_settings.xml  ic_sparkles.xml  ic_sun.xml  ic_target.xml  ic_thumbs_up.xml  ic_user_plus.xml  ic_utensils.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  component_ai_card.xml  component_ai_challenge_card.xml  component_ai_recipe.xml  component_dashboard.xml  component_fridge_recipe.xml  component_suggestion.xml  component_water_intake.xml  dialog_add_friend.xml  dialog_analysis.xml  dialog_manual_add.xml  dialog_profile_edit.xml  fragment_analysis.xml  fragment_chat.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  fragment_tab_analysis.xml  fragment_tab_challenges.xml  fragment_tab_planner.xml  fragment_tab_profile_achievements.xml  fragment_tab_profile_friends.xml  fragment_tab_profile_info.xml  list_item_analysis.xml  list_item_badge.xml  list_item_challenge.xml  list_item_chat_model.xml  list_item_chat_user.xml  list_item_feed.xml  list_item_friend.xml  list_item_friend_search.xml  list_item_group.xml  list_item_header.xml  list_item_meal.xml  list_item_planned_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+27 files in other folders)
