<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvFriendsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 목록"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary_light"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btnAddFriend"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 추가"
            android:textColor="@color/primary_blue"
            android:drawableLeft="@drawable/ic_user_plus"
            android:drawableTint="@color/primary_blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 친구가 없습니다."
        android:textSize="14sp"
        android:textColor="@color/text_sub_light"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>